<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
    <DocumentationFile>Org.Gleek.AuthorizeSvc.Repository.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.Gleek.AuthorizeSvc.Models\Org.Gleek.AuthorizeSvc.Models.csproj" />
  </ItemGroup>

</Project>