# org.gleek.authorize

./: .gitkeep  README.md  org.gleek.authcenter.sln  org.gleek.authorize.sln  sonar-analysis.bat
Org.Gleek.AuthCenter/: NLog.config  Org.Gleek.AuthCenter.csproj  Org.Gleek.AuthCenter.xml  Program.cs  Startup.cs
Org.Gleek.AuthCenter.AggregateService/: Org.Gleek.AuthCenter.AggregateService.csproj  Org.Gleek.AuthCenter.AggregateService.xml  TestAggregateService.cs
Org.Gleek.AuthCenter.Entitys/: Org.Gleek.AuthCenter.Entitys.csproj  Org.Gleek.AuthCenter.Entitys.xml
Org.Gleek.AuthCenter.Entitys/Enums/: EnableStatus.cs  Gender.cs
Org.Gleek.AuthCenter.Entitys/Models/: MigrationVersion.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Org.Gleek.AuthCenter.Models/: Org.Gleek.AuthCenter.Models.csproj  Org.Gleek.AuthCenter.Models.xml
Org.Gleek.AuthCenter.Models/Configs/: RabbitConfig.cs
Org.Gleek.AuthCenter.Models/Constants/: DatabaseConstant.cs
Org.Gleek.AuthCenter.Models/Enums/: MessageCode.cs  MessageCodeEnum.cs
Org.Gleek.AuthCenter.Repository/: Org.Gleek.AuthCenter.Repository.csproj  Org.Gleek.AuthCenter.Repository.xml
Org.Gleek.AuthCenter.Service/: Org.Gleek.AuthCenter.Service.csproj  Org.Gleek.AuthCenter.Service.xml
Org.Gleek.AuthCenter.Upgrations/: Org.Gleek.AuthCenter.Upgrations.csproj  Org.Gleek.AuthCenter.Upgrations.xml
Org.Gleek.AuthCenter/Config/: nacos.json
Org.Gleek.AuthCenterUnit/: BaseUnitTest.cs  Org.Gleek.AuthCenterUnit.csproj  Startup.cs
Org.Gleek.AuthCenterUnit/AggregateServices/: UnitTest.cs
Org.Gleek.AuthCenterUnit/Config/: application.json  subscription.json
Org.Gleek.Authorize/: NLog.config  Org.Gleek.AuthCenter.xml  Org.Gleek.Authorize.csproj  Program.cs  Startup.cs
Org.Gleek.Authorize.AggregateService/: Org.Gleek.Authorize.AggregateService.csproj  Org.Gleek.Authorize.AggregateService.xml
Org.Gleek.Authorize.Entitys/: Org.Gleek.Authorize.Entitys.csproj  Org.Gleek.Authorize.Entitys.xml
Org.Gleek.Authorize.Entitys/Enums/: Gender.cs  (+1 more)
Org.Gleek.Authorize.Models/: Org.Gleek.Authorize.Models.csproj  Org.Gleek.Authorize.Models.xml
Org.Gleek.Authorize.Repository/: Org.Gleek.Authorize.Repository.csproj  Org.Gleek.Authorize.Repository.xml
Org.Gleek.Authorize.Service/: Org.Gleek.Authorize.Service.csproj  Org.Gleek.Authorize.Service.xml
Org.Gleek.Authorize.Upgrations/: Org.Gleek.Authorize.Upgrations.csproj  Org.Gleek.Authorize.Upgrations.xml
Org.Gleek.AuthorizeSvc/: NLog.config  Org.Gleek.AuthorizeSvc.csproj  Org.Gleek.AuthorizeSvc.xml  Program.cs  Startup.cs
Org.Gleek.AuthorizeSvc.AggregateService/: BaseAggregateService.cs  Org.Gleek.AuthorizeSvc.AggregateService.csproj  Org.Gleek.AuthorizeSvc.AggregateService.xml
Org.Gleek.AuthorizeSvc.AggregateService/Authorizes/: AuthAggregateService.cs  LoginAggregateService.cs
Org.Gleek.AuthorizeSvc.AggregateService/Permissions/User/: UserAggregateService.cs
Org.Gleek.AuthorizeSvc.Entitys/: Org.Gleek.AuthorizeSvc.Entitys.csproj  Org.Gleek.AuthorizeSvc.Entitys.xml  Org.Gleek.AuthorizeSvcSvcSvcSvcSvc.Entitys.xml
Org.Gleek.AuthorizeSvc.Entitys/Authorizes/: User.cs
Org.Gleek.AuthorizeSvc.Entitys/Commons/: ComArea.cs  ComIndustry.cs
Org.Gleek.AuthorizeSvc.Entitys/Enums/: AreaLevel.cs  EmployeeStatus.cs  EnableStatus.cs  Gender.cs  IdentityType.cs
Org.Gleek.AuthorizeSvc.Entitys/Models/: Role.cs  RolePermission.cs  User.cs  UserRole.cs
Org.Gleek.AuthorizeSvc.Entitys/Organizations/: Company.cs  Department.cs  Employee.cs  EmployeeDepartment.cs  EmployeePosition.cs  EmployeeUser.cs  Position.cs
Org.Gleek.AuthorizeSvc.Entitys/Permissions/: Menu.cs  MenuPermission.cs  Operation.cs  Permission.cs  PermissionOperation.cs  Role.cs  RolePermission.cs  User.cs  UserGroup.cs  UserGroupRole.cs  UserGroupUser.cs  UserRole.cs
Org.Gleek.AuthorizeSvc.Models/: Org.Gleek.AuthorizeSvc.Models.csproj  Org.Gleek.AuthorizeSvc.Models.xml
Org.Gleek.AuthorizeSvc.Models/Configs/: RabbitConfig.cs
Org.Gleek.AuthorizeSvc.Models/Constants/: DatabaseConstant.cs  RedisCacheConstant.cs  UserAuthConstant.cs
Org.Gleek.AuthorizeSvc.Models/Enums/: MessageCode.cs
Org.Gleek.AuthorizeSvc.Models/Models/Auth/: JwtTokenModel.cs
Org.Gleek.AuthorizeSvc.Models/Models/Authorizes/: UserAuthModel.cs  UserTokenModel.cs
Org.Gleek.AuthorizeSvc.Models/Params/Authorizes/: RefreshTokenParam.cs  ValidateTokenParam.cs
Org.Gleek.AuthorizeSvc.Models/Params/User/: LoginParam.cs
Org.Gleek.AuthorizeSvc.Repository/: BaseRepository.cs  Org.Gleek.AuthorizeSvc.Repository.csproj  Org.Gleek.AuthorizeSvc.Repository.xml
Org.Gleek.AuthorizeSvc.Repository/Permissions/User/: UserRepository.cs
Org.Gleek.AuthorizeSvc.Repository/Repositorys/: AuthorizeOnlyRepository.cs  AuthorizeRepository.cs
Org.Gleek.AuthorizeSvc.Service/: BaseService.cs  Org.Gleek.AuthorizeSvc.Service.csproj  Org.Gleek.AuthorizeSvc.Service.xml
Org.Gleek.AuthorizeSvc.Service/Permissions/Auth/: JwtTokenService.cs  UserAuthService.cs
Org.Gleek.AuthorizeSvc.Service/Permissions/User/: UserService.cs
Org.Gleek.AuthorizeSvc.Tests/: BaseTest.cs  Org.Gleek.AuthorizeSvc.Tests.csproj  Org.Gleek.AuthorizeSvc.Tests.xml
Org.Gleek.AuthorizeSvc.Tests/AggregateServices/: UnitTest.cs
Org.Gleek.AuthorizeSvc.Tests/Config/: share.json
Org.Gleek.AuthorizeSvc.Upgrations/: Org.Gleek.AuthorizeSvc.Upgrations.csproj  Org.Gleek.AuthorizeSvc.Upgrations.xml
Org.Gleek.AuthorizeSvc.Upgrations/Scripts/: com_area.sql  com_industry.sql
Org.Gleek.AuthorizeSvc.Upgrations/Upgrations/: ComAreaUpgration.cs  ComIndustryUpgration.cs
Org.Gleek.AuthorizeSvc/Attributes/Authorizes/: UserAuthAttribute.cs
Org.Gleek.AuthorizeSvc/Config/: nacos.dev.json  nacos.json  share.json
Org.Gleek.AuthorizeSvc/Controllers/: UserAuthController.cs  WeatherForecastController.cs
Org.Gleek.AuthorizeSvc/Controllers/Authorizes/: AuthController.cs  LoginController.cs  UserController.cs
Org.Gleek.AuthorizeSvc/Controllers/Permissions/User/: UserController.cs
Org.Gleek.AuthorizeUnit/: BaseUnitTest.cs  Org.Gleek.AuthorizeUnit.csproj
Org.Gleek.AuthorizeUnit/AggregateServices/: UnitTest.cs
(+10 files in other folders)
