<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <Description>版本升级</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net6.0</TargetFramework>
    <DocumentationFile>Org.Gleek.AuthCenter.Upgrations.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.Gleek.AuthCenter.AggregateService\Org.Gleek.AuthCenter.AggregateService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Constants\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
