<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <Description>数据库</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net6.0</TargetFramework>
    <DocumentationFile>Org.Gleek.AuthCenter.Entitys.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.GleekFramework.ConfigSdk" Version="1.0.0" />
    <PackageReference Include="Com.GleekFramework.ContractSdk" Version="1.0.0" />
    <PackageReference Include="Com.GleekFramework.MigrationSdk" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

</Project>