<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
    <DocumentationFile>Org.Gleek.AuthorizeSvc.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MigrationServices\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.Gleek.AuthorizeSvc.AggregateService\Org.Gleek.AuthorizeSvc.AggregateService.csproj" />
  </ItemGroup>

</Project>
